instname=tsmc16_1rw_2368_64b
#EOL_guardband=0
write_thru=off
ser=none
frequency=2000
write_mask=off
redundancy=off
name_case=upper
retention=on
check_instname=off
words=2368
bits=64
mux=8
flexible_banking=2
corners=tt_0p80v_0p80v_25c
