# This is the manycore setup when this program binary was compiled. If this
# doesn't match what you want, you should delete these binaries and recompile!

bsg_global_X = 4
bsg_global_Y = 5

bsg_tiles_org_X = 1
bsg_tiles_org_Y = 1

bsg_tiles_X = 2
bsg_tiles_Y = 2

