instname=tsmc16_1rw_256_64b
#EOL_guardband=0
write_thru=off
ser=none
frequency=2000
write_mask=off
redundancy=off
name_case=upper
retention=on
check_instname=off
words=256
bits=64
mux=2
flexible_banking=2
corners=tt_0p80v_0p80v_25c
