# ctorng 04/14/2017: This is identical to the Makefile.config in
# "bsg_rocket/rockets/coyote/testing/rtl/Makefile.config", except that
# "VCS_OPT" has been renamed to "VCS_DESIGN_OPTIONS" to match certus_chip
# testing infrastructure.

##################################################################################
#      some parameters get from the manycore program and pass it to the VCS
#      this file should be included in Makefile
#manycore_cfg_file= $(benchmark_dir)/$(BENCHMARK)/manycore.cfg.h
#manycore_pkg_file= $(BSG_DESIGNS_TARGET_DIR)/v/bsg_manycore_pkg.v

# The number of tiles
bsg_tiles_X			?= 16 
bsg_tiles_Y			?= 25

############################################################
# The rocc configuration
# The number of rocc interface
bsg_rocc_num 		?= 4

# The index vector of all rocc interfaces.
# starting from 1, Each no zero hex value indicates a rocc interface in the X axis
#                      "x15 x14 x13 ....     x1 x0"
bsg_rocc_dist_vec	?= "64'h0400_0300_0200_0100"
#                            x14  x10  x6  x2

############################################################
# The fsb configuration
# The active fsb node index
# The value must be in range of 0 -- (bsg_rocc_num-1)
bsg_active_fsb_index  ?= 4

# The active rocc interface index, starting from zero
# The value must be one of the indices of the "No zero hex" in bsg_rocc_dist_vec
bsg_active_rocc_index ?=$(shell expr $(bsg_active_fsb_index) \*  4 + 2 )

############################################################
# The out fifo configuration
bsg_out_fifo_num 	  ?= 4
bsg_out_fifo_dist_vec ?="64'h0004_0003_0002_0001"
#						      x12   x8   x4   x0
# used for rocket c program only 
OUT_FIFO_DIST 		  ?='{0,4,8,12}'

##########
# Pass the parameters to VCS through macro definition
VCS_DESIGN_OPTIONS += +define+bsg_tiles_X=$(bsg_tiles_X)
VCS_DESIGN_OPTIONS += +define+bsg_tiles_Y=$(bsg_tiles_Y)
VCS_DESIGN_OPTIONS += +define+bsg_rocc_num=$(bsg_rocc_num)
VCS_DESIGN_OPTIONS += +define+bsg_rocc_dist_vec=$(bsg_rocc_dist_vec)
VCS_DESIGN_OPTIONS += +define+bsg_active_fsb_index=$(bsg_active_fsb_index)

VCS_DESIGN_OPTIONS += +define+bsg_out_fifo_num=$(bsg_out_fifo_num)
VCS_DESIGN_OPTIONS += +define+bsg_out_fifo_dist_vec=$(bsg_out_fifo_dist_vec)


