instname=tsmc16_2rw_1024_64b
EOL_guardband=0
write_thru=off
ser=none
frequency=2000
write_mask=off
redundancy=off
name_case=upper
retention=on
check_instname=off
words=1024
bits=64
mux=4
flexible_banking=4
corners=tt_0p80v_0p80v_25c
